jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.53:3306/chebao?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = fxyz123
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=500
jdbc.minPoolSize=2
#定义最大空闲
jdbc.maxIdleTime=30
jdbc.maxIdle=20
